MONGO_URI = mongodb+srv://akixuu:CknI9SOwnSyaW2rj@cluster0.wrk9htd.mongodb.net/?retryWrites=true&w=majority
SMALL_LOGO_URL = https://media.discordapp.net/attachments/954788384000331800/990883245530972201/Group_2_2.png
TOKEN = OTkwMTE1NTEwMTk0NjkyMTI3.G1PaFR.sfbD51rpUHjnhZeZ51K3KeuABWnFbQSvzUbAEE
MY_ID = 267885420879020033
GITHUBTOKEN = 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